{
  "name": "xrange",
  "version": "2.1.5",
  "description": "Python-esque iterator for number ranges",
  "author": "Dima Parzhitsky <parzhitsky@gmail.com>",
  "repository": "github:parzh/xrange",
  "license": "MIT",
  "keywords": [
    "range",
    "xrange",
    "iterator"
  ],
  "files": [
    "/dist",
    "!/dist/**/*.impl.d.ts",
    "!/dist/typings/*.js",
    "/README.md"
  ],
  "browser": "dist/xrange.bundle.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "resetMocks": true,
    "rootDir": ".",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "cacheDirectory": "<rootDir>/.cache/jest",
    "testEnvironment": "node",
    "errorOnDeprecated": true
  },
  "scripts": {
    "pretest": "node --require ./dist -pe \"process.exit(0)\" || npm run build",
    "test": "jest --no-cache",
    "test:cov": "npm run test -- --coverage",
    "test:ci": "npm run test -- --no-colors",
    "start": "node --require ts-node/register src",
    "clean": "rimraf dist/*",
    "clean:spare": "rimraf dist/**/*.impl.d.ts dist/typings/*.js",
    "build:web": "webpack --config webpack.config.prod.ts",
    "build:node": "tsc --project tsconfig-node.prod.json",
    "postbuild:node": "npm run clean:spare",
    "prebuild": "npm run clean",
    "build": "npm run build:node && npm run build:web",
    "dev": "tsc --project tsconfig-node.dev.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/glob": "7.1.3",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.25",
    "@types/webpack": "4.41.22",
    "@types/webpack-merge": "4.1.5",
    "glob": "7.1.6",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.0",
    "ts-loader": "8.0.15",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "webpack": "5.24.2",
    "webpack-cli": "4.5.0",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@xrange/core": "1.0.1",
    "@xrange/func": "1.0.3"
  }
}
