{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist",
    "stripInternal": true,
    "esModuleInterop": true,
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,

    "diagnostics": true,
  },
  "include": [
    "src",
  ],
}
